PORT = 4000
MONGODB_URL = mongodb://localhost:27017/METRA
STRIPE_SECRET_KEY = sk_test_51MQO2UExfkudzaoVpOm2NMlIwspxVkhAiKipmsjpqFxyFiZa2tHxbRBCTYM6gFaFVcwGTyAjUYjohF3kSx15WZoN006Zp4aaSW
SESSION_SECRET_KEY = HKDJ34212